# DesignPatterns

./: .gitignore  README.md
BloonsCreator/: BloonsCreator.csproj  CreatorState.cs  GridCalculations.cs  MapCreatorUML.cd  Program.cs  ProgramLoop.cs  Renderer.cs
BloonsCreator/Buttons/: Button.cs  ButtonTypes.cs  SaveButton.cs
BloonsCreator/Managers/: SaveManager.cs  TileEditorTool.cs
BloonsCreator/Properties/: launchSettings.json
BloonsCreator/Tiles/: CheckpointTile.cs  GrassTile.cs  Tile.cs  TileButton.cs  TileButtonFactory.cs  TileFactory.cs  TileType.cs
BloonsCreatorApp/: App.xaml  App.xaml.cs  BloonsCreatorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
BloonsCreatorApp/Properties/: launchSettings.json
BloonsGame/: App.xaml  App.xaml.cs  BloonsGame.csproj  BloonsGame.sln
BloonsGame/Forms/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  LoseWindow.xaml  LoseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs
BloonsGame/Mediator/: IWindowNavigationMediator.cs  WindowNavigationMediator.cs
BloonsGame/Properties/: launchSettings.json
BloonsGame/States/: CountdownState.cs  IGameUIState.cs  InGameState.cs  LobbyState.cs
BloonsLibrary/: BloonLibrary.csproj  BloonsLibrary.sln  BloonsLibraryUML.cd  DbContext.cs  GameClient.cs  GameServer.cs  GameSession.cs  IBloonTowerFactory.cs  PlaceBloonRequest.cs  PlaceTowerRequest.cs  UpgradeTowerRequest.cs
BloonsLibrary/AbstractFactory/: ExtremeBloonTowerFactory.cs  IBloonTowerFactory.cs  StandardBloonTowerFactory.cs
BloonsLibrary/Adapter/: IMapFileAdapter.cs  JsonMapFileAdapter.cs  XmlMapFileAdapter .cs
BloonsLibrary/Bloons/: BlackBloon.cs  Bloon.cs  BloonFactory.cs  BlueBloon.cs  CompositeBloon.cs  GreenBloon.cs  IBlonFactory.cs  IBloon.cs  IBloonPrototype.cs  OrangeBloon.cs  RedBloon.cs  YellowBloon.cs
BloonsLibrary/Bloons/Composite/: Bloon.cs  CompositeBloon.cs  IBloon.cs
BloonsLibrary/ChainOfResponsibility/: CheckMaxUpgradeHandler.cs  CheckMoneyHandler.cs  CheckUpgradeRangeHandler.cs  SellTowerHandler.cs  TowerActionHandler.cs  UpgradeFirerateHandler.cs
BloonsLibrary/Commands/: ICommand.cs  SendMessageCommand.cs
BloonsLibrary/Controllers/: BloonController.cs  GameController.cs  MapController.cs  TowerController.cs  UserController.cs
BloonsLibrary/Controllers/Bridge/: MyTowerControl.cs  OtherPlayerTowerControl.cs  TowerContols.cs
BloonsLibrary/Decorator/: BaseNotifierDecorator.cs  GameOverNotifierDecorator.cs  INotifier.cs
BloonsLibrary/Entities/: Cursor.cs  PasswordChanger.cs  User.cs
BloonsLibrary/Enums/: Direction.cs  MouseClickType.cs  TowerTargeting.cs
BloonsLibrary/Extensions/: SplashKitExtensions.cs  VectorExtension.cs
BloonsLibrary/Flyweight/: FlyweightFactory.cs
BloonsLibrary/GameStateInformation/: GameState.cs  Player.cs
BloonsLibrary/GuiOptions/: GuiOptionsBase.cs  TowerGuiOptions.cs  TowerPlacerGuiOptions.cs  TowerTargetingGuiOptions.cs
BloonsLibrary/Interpreter/: ChatInterpreter.cs
BloonsLibrary/Iterator/: IAggregate.cs  IIterator.cs  ListAggregate.cs  ListIterator.cs  QueueAggregate.cs  QueueIterator.cs
BloonsLibrary/Maps/: Gui.cs  Map.cs  MapManager.cs  MapResources.cs
BloonsLibrary/Maps/MapJsons/: Custom.json  FarmersParadiseMapJson.json  Julian's custom map.json  Map.json  Melbourne.json  OceanRoad.xml  TheOriginalMapJson.json
BloonsLibrary/Migrations/: 20240916130346_InitialCreate.Designer.cs  20240916130346_InitialCreate.cs  GameDbContextModelSnapshot.cs
BloonsLibrary/Models/: ChatMessage.cs
BloonsLibrary/Program/: ConsoleController.cs  IProgramController.cs  SplashKitController.cs
BloonsLibrary/Properties/: launchSettings.json
BloonsLibrary/Proxy/: EntityRendererProxy.cs  IEntityRenderer.cs  RealEntityRenderer.cs
BloonsLibrary/Render/: EntityDrawer.cs  EntityRenderer.cs  GuiRenderer.cs  Renderer.cs  RenderingFacade.cs  TowerOptionsRenderer.cs
BloonsLibrary/Shoot/Projectile/: Projectile.cs  ProjectileManager.cs
BloonsLibrary/Shoot/ShotType/: DartShot.cs  DartShotBuilder.cs  IShotBuilder.cs  IShotType.cs  LaserShot.cs  LaserShotBuilder.cs  SniperShot.cs  SniperShotBuilder.cs
BloonsLibrary/Shoot/Targeting/: ConcreteTargetFirst.cs  ConcreteTargetLast.cs  ConcreteTargetStrong.cs  ConcreteTargetWeak.cs  ITarget.cs  TargetCreator.cs  TargetFirst.cs  TargetLast.cs  TargetStrong.cs  TargetWeak.cs
BloonsLibrary/Towers/: BaseTowerDecorator.cs  DartTower.cs  FireRateDecorator.cs  ITowerDecorator.cs  IUpgradable.cs  LaserTower.cs  SniperTower.cs  Tower.cs  TowerFactory.cs  TowerResources.cs  UpgradedDartTower.cs  UpgradedLaserTower.cs  UpgradedSniperTower.cs
BloonsLibrary/VisitorImplementation/: FirerateUpgradeVisitor.cs  FirstTargetingVisitor.cs  ITargetingVisitor.cs  IUpgradeOptionVisitor.cs  LastTargetingVisitor.cs  RangeUpgradeVisitor.cs  StrongTargetingVisitor.cs  WeakTargetingVisitor.cs
BloonsServer/: BloonsServer.csproj  BloonsServer.sln  Client.cs  GameHub.cs  Program.cs  Server.cs  Startup.cs
BloonsServer/BloonsServer/: BloonsServer.csproj  Program.cs  Server.cs
BloonsServer/BloonsServer/Properties/: launchSettings.json
BloonsServer/BloonsServer/js/: Server.js
BloonsServer/BloonsServer/wwwroot/: index.html
BloonsServer/Observer/: FireRateUpgradeListener.cs  ITowerEventListener.cs  NotificationService.cs  RangeUpgradeListener.cs  TowerEvent.cs
BloonsServer/Properties/: launchSettings.json
BloonsServer/wwwroot/: index.html
BloonsServer/wwwroot/js/: Server.js
BloonsTest/: BloonsTest.csproj  TestBloonProperties.cs  TestGame.cs  TestMap.cs  TestProjectiles.cs  TestTargeting.cs  TestTower.cs
