<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BloonsHomeScreen.jpg" />
    <None Remove="MapEditor.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloonsCreator\BloonsCreator.csproj" />
    <ProjectReference Include="..\BloonsLibrary\BloonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BloonsHomeScreen.jpg" />
    <Resource Include="MapEditor.png" />
  </ItemGroup>

</Project>
