<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Splashkit controller connects to all of the controllers, but the links haven't been shown for readability.">
    <Position X="28.579" Y="10.474" Height="0.789" Width="3.395" />
  </Comment>
  <Comment CommentText="This class was only utilized to serialize my Point2D objects.">
    <Position X="37.202" Y="0.5" Height="0.726" Width="1.356" />
  </Comment>
  <Comment CommentText="BloonController utilizes &quot;Direction&quot; in the &quot;MoveBloon&quot; function, which moves the bloons in a desired 'direction'.">
    <Position X="5.989" Y="2.307" Height="1.106" Width="1.561" />
  </Comment>
  <Comment CommentText="Renderer uses the static field &quot;GuiBitmap&quot; to draw the Gui onto the screen.">
    <Position X="15.129" Y="8.308" Height="0.859" Width="1.561" />
  </Comment>
  <Comment CommentText="MouseClickType is used in &quot;ClickShape&quot; in TowerPlacerGuiOptions. It is used to determine whether a left or right click has been made on a tower">
    <Position X="43.024" Y="8.241" Height="1.3" Width="1.471" />
  </Comment>
  <Comment CommentText="ProjectileManager utilizes SplashKitExtensions static functions to &quot;lerp&quot; ">
    <Position X="23" Y="11.5" Height="1.129" Width="2.069" />
  </Comment>
  <Class Name="BloonsProject.Bloon">
    <Position X="29" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAIgAgAAAAAAAAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Bloons\Bloon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.BlueBloon">
    <Position X="29.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bloons\BlueBloon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.GreenBloon">
    <Position X="27.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bloons\GreenBloon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.RedBloon">
    <Position X="31.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bloons\RedBloon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.BloonController">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <AssociationLine Name="_bloonSingleton" Type="BloonsProject.GameState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.309" Y="3.074" />
        <Point X="9.309" Y="4.115" />
        <Point X="18.125" Y="4.115" />
        <Point X="18.125" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAAAAAIAAAAAAAAAAAAAEKAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\BloonController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bloonSingleton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BloonsProject.GameController">
    <Position X="12.75" Y="0.75" Width="2" />
    <AssociationLine Name="_gameState" Type="BloonsProject.GameState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="2.43" />
        <Point X="13.75" Y="3.554" />
        <Point X="19.75" Y="3.554" />
        <Point X="19.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BloonsProject.MapController">
    <Position X="10.25" Y="0.75" Width="2.25" />
    <AssociationLine Name="_gameState" Type="BloonsProject.GameState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="2.046" />
        <Point X="11.375" Y="3.758" />
        <Point X="19.312" Y="3.758" />
        <Point X="19.312" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MapController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BloonsProject.TowerController">
    <Position X="15" Y="0.75" Width="3" />
    <AssociationLine Name="_gameState" Type="BloonsProject.GameState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="3.312" />
        <Point X="20.125" Y="3.312" />
        <Point X="20.125" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAgAAAEBAAAADAAAAAAAAABAYAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\TowerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BloonsProject.Models.Extensions.SplashKitExtensions">
    <Position X="22.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAQAAA=</HashCode>
      <FileName>Extensions\SplashKitExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonLibrary.Extensions.VectorExtension">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Extensions\VectorExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.GameState">
    <Position X="17.5" Y="4.5" Width="3.25" />
    <AssociationLine Name="ProjectileManager" Type="BloonsProject.ProjectileManager" FixedFromPoint="true">
      <Path>
        <Point X="19.812" Y="6.824" />
        <Point X="19.812" Y="12.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Towers" Type="BloonsProject.Tower" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.312" Y="6.824" />
        <Point X="20.312" Y="9.275" />
        <Point X="27.431" Y="9.275" />
        <Point X="27.431" Y="14.875" />
        <Point X="29" Y="14.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.199" Y="-0.326" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAgEAAAAAAAAAAACAAAAAAAAAAAAAAACQQAAEg=</HashCode>
      <FileName>GameStateInformation\GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Player" />
      <Field Name="ProjectileManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Bloons" />
      <Field Name="Towers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BloonsProject.Player">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>GameStateInformation\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.TowerGuiOptions">
    <Position X="39.5" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAgAAgAAAEAAAAAAAAAAAEAAgACBAAA=</HashCode>
      <FileName>GuiOptions\TowerGuiOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.TowerPlacerGuiOptions">
    <Position X="39.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAACAAAEAAAAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>GuiOptions\TowerPlacerGuiOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.TowerTargetingGuiOptions">
    <Position X="38.75" Y="13.75" Width="4.25" />
    <AssociationLine Name="SelectedInGui" Type="BloonsProject.TowerTargeting">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.578" Y="0.205" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TargetingButtonLocations" Type="BloonsProject.TowerTargeting">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.618" Y="0.215" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAAAgAAEAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GuiOptions\TowerTargetingGuiOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedInGui" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TargetingButtonLocations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BloonsProject.Gui">
    <Position X="13.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maps\Gui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.Map">
    <Position X="4" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAIEAAAAAAAARAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Maps\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.MapManager">
    <Position X="4.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Maps\MapManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Maps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BloonsProject.SplashKitController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="9.75" Width="3" />
    <AssociationLine Name="_towerOptions" Type="BloonsProject.TowerGuiOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.75" Y="9.875" />
        <Point X="36.692" Y="9.875" />
        <Point X="36.692" Y="9.875" />
        <Point X="39.5" Y="9.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_targetOptions" Type="BloonsProject.TowerTargetingGuiOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.75" Y="10.187" />
        <Point X="32.125" Y="10.187" />
        <Point X="32.125" Y="14.034" />
        <Point X="38.75" Y="14.034" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_towerPlacer" Type="BloonsProject.TowerPlacerGuiOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.625" Y="9.75" />
        <Point X="31.625" Y="7.469" />
        <Point X="39.5" Y="7.469" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_gameState" Type="BloonsProject.GameState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.875" Y="9.75" />
        <Point X="28.875" Y="7.199" />
        <Point X="20.938" Y="7.199" />
        <Point X="20.938" Y="6.402" />
        <Point X="20.75" Y="6.402" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABIEBIAAjAAAAoAAIBogAAAECAQACAAAEAAAgCAAAA=</HashCode>
      <FileName>Program\SplashKitController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_towerOptions" />
      <Field Name="_targetOptions" />
      <Field Name="_towerPlacer" />
      <Field Name="_renderer" />
      <Field Name="_gameState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BloonsProject.EntityDrawer">
    <Position X="13.25" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAgAAAAAAIAA=</HashCode>
      <FileName>Render\EntityDrawer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bloonSingleton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BloonsProject.EntityRenderer">
    <Position X="13.25" Y="11.75" Width="2.5" />
    <AssociationLine Name="_gameState" Type="BloonsProject.GameState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="13.188" />
        <Point X="17.875" Y="13.188" />
        <Point X="17.875" Y="6.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAIAAAABAAAAAAAAAAgAAACAAAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Render\EntityRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameState" />
      <Field Name="_entityRenderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BloonsProject.GuiRenderer">
    <Position X="9.75" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAIAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Render\GuiRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.Renderer">
    <Position X="9.5" Y="8" Width="3.5" />
    <AssociationLine Name="_entityRenderer" Type="BloonsProject.EntityRenderer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.906" Y="10.324" />
        <Point X="12.906" Y="11.375" />
        <Point X="14.438" Y="11.375" />
        <Point X="14.438" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.247" Y="0.53" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_towerOptionsRenderer" Type="BloonsProject.TowerOptionsRenderer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.594" Y="10.324" />
        <Point X="9.594" Y="11.375" />
        <Point X="8.688" Y="11.375" />
        <Point X="8.688" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAAAAAAAEAAEAAACAABAACAAGAAAAAEAAA=</HashCode>
      <FileName>Render\Renderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bloonSingleton" />
      <Field Name="_entityRenderer" />
      <Field Name="_guiRenderer" />
      <Field Name="_map" />
      <Field Name="_towerOptionsRenderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BloonsProject.TowerOptionsRenderer">
    <Position X="6.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAGAAAAABAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Render\TowerOptionsRenderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BloonsProject.DartTower">
    <Position X="27.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Towers\DartTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.LaserTower">
    <Position X="29.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Towers\LaserTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.SniperTower">
    <Position X="31.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Towers\SniperTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.Tower">
    <Position X="29" Y="14.25" Width="2.5" />
    <AssociationLine Name="ShotType" Type="BloonsProject.IShotType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29" Y="17.875" />
        <Point X="26.224" Y="17.875" />
        <Point X="26.224" Y="17.688" />
        <Point X="22.5" Y="17.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEACAwkAAAAABBAABBAAAAAAAAAAKQEAAI=</HashCode>
      <FileName>Towers\Tower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShotType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BloonsProject.TowerFactory">
    <Position X="29" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\TowerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloonsProject.Projectile">
    <Position X="19.75" Y="15" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shoot\Projectile\Projectile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectileShotType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BloonsProject.ProjectileManager">
    <Position X="19.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAACEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shoot\Projectile\ProjectileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectilesOnScreen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BloonsProject.DartShot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoCKEAAAAAAAAAAEAQhAAAAEAAAAAAACAAAAgAA=</HashCode>
      <FileName>Shoot\ShotType\DartShot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.233" />
  </Class>
  <Class Name="BloonsProject.LaserShot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoCKEAAAAAAAAAAEAQhAAAAEAAAAAAACAAAAgAA=</HashCode>
      <FileName>Shoot\ShotType\LaserShot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BloonsProject.SniperShot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoCKEAAAAAAAAAAEAQhAAAAEAAAAAAACAAAAgAA=</HashCode>
      <FileName>Shoot\ShotType\SniperShot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BloonsProject.TargetFirst" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shoot\Targeting\TargetFirst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BloonsProject.TargetLast" BaseTypeListCollapsed="true">
    <Position X="41.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shoot\Targeting\TargetLast.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BloonsProject.TargetStrong" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shoot\Targeting\TargetStrong.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BloonsProject.TargetWeak" BaseTypeListCollapsed="true">
    <Position X="41.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shoot\Targeting\TargetWeak.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BloonsProject.IProgramController">
    <Position X="29" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Program\IProgramController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BloonsProject.IShotType">
    <Position X="20" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoCKEAAAAAAAAAAEAQhAAAAEAAAAAAACAAAAgAA=</HashCode>
      <FileName>Shoot\ShotType\IShotType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BloonsProject.ITarget">
    <Position X="39.75" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shoot\Targeting\ITarget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TargetType" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="BloonsProject.Direction">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BloonsProject.MouseClickType">
    <Position X="43" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Enums\MouseClickType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BloonsProject.TowerTargeting">
    <Position X="40.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAABAAAAAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Enums\TowerTargeting.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>